  REACT_APP_apiKey=AIzaSyC-SQKD4L4As_RM8ToCnh0wojYHS4XXiYA
  REACT_APP_authDomain=manufacturer-website-c427c.firebaseapp.com
  REACT_APP_projectId=manufacturer-website-c427c
  REACT_APP_storageBucket=manufacturer-website-c427c.appspot.com
  REACT_APP_messagingSenderId=515493064495
  REACT_APP_appId=1:515493064495:web:f50cbf17af8f766f253bda